<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
        bootstrap="tests/bootstrap.php"
        colors="true"
        verbose="true"
>
    <testsuites>
        <testsuite name="emri99/gitlab-generic-api-client Test Suite">
            <directory suffix="Test.php">tests</directory>
            <exclude>
                <directory>Tests/data</directory>
                <directory>Tests/Fixtures</directory>
            </exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <logging>
        <log
                type="coverage-html"
                target="tests/data/coverage"
                charset="UTF-8"
                highlight="true"
                lowUpperBound="35"
                highLowerBound="70"
        />
    </logging>
</phpunit>
